/* #region Variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
}

/* #endregion */

/* #region Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* #endregion */

/* #region Components */
.special-heading {
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading+p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;

}

@media (max-width: 768px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: -25px;
    }
}

/* #endregion */

/* #region Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: initial;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    row-gap: 5px;
}

.header .links .icon span {
    height: 2px;
    width: 100%;
    background-color: #333;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    height: 3px;
}

.header .links ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0px;
    min-width: 200px;
    background: #F6F6F6;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #F6F6F6 transparent;
    right: 5px;
    transform: translateY(-100%);

}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}

.header .links ul a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* #endregion */

/* #region Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}

.landing .intro-text p {
    line-height: 1.8em;
    font-size: 19px;
}

/* #endregion */

/* #region Features */
.features {
    background-color: #F6F6F6;
    padding: 60px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}


.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 46px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8em;
    font-size: 17px;
    color: #777;
}

/* #endregion */

/* #region Services */
.services {
    padding: 60px 0;
    height: 100vh;
}

.services .services-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 100px;
}



.services .services-content .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px
}



.services .services-content .services-grid .srv {
    display: flex;
}

@media (max-width: 767px) {
    .services .services-grid .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services .srv i {
    color: var(--main-color);
    text-align: left;
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0;
}

.services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    max-width: 400px;
}

.services .image-column {
    text-align: center;
    position: relative;

}

@media (max-width: 1199px) {
    .services .image-column {
        display: none;
    }

    .services .services-content {
        grid-template-columns: 2fr;
    }

}

.services .image-column img {
    width: 270px;
}

.services .image-column::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    z-index: -1;
}


/* #endregion */